TY  - JOUR
AU  - Bastos, Paulo
AU  - Straume, Odd Rune
AD  - World Bank
AD  - U Minho and U Bergen
T1  - Preschool Education in Brazil: Does Public Supply Crowd Out Private Enrollment?
T2  - World Development
JO  - World Development
JF  - World Development
Y1  - 2016/02/01/February 2016
VL  - 78
SP  - 496
EP  - 510
SN  - 0305750X
N1  - Accession Number: 1542860. Keywords: Developing Countries; Developing Country; Education; Income; Inequality; Needs; Policy; Population; Geographic Descriptors: Brazil; Geographic Region: Latin America and the Caribbean; Language: English. Publication Type: Journal Article. Update Code: 20160101. 
N2  - Expanding access to preschool education is a particularly important policy issue in developing countries, where enrollment rates are generally much lower, and where private institutions constitute a much larger share of the formal preschool sector, than in developed countries. This paper examines if an expansion in the supply of public preschool crowds-out private enrollment using rich data for municipalities in Brazil from 2000 to 2006, where federal transfers to local governments change discontinuously with given population thresholds. Results from a regression-discontinuity design reveal that larger federal transfers lead to a significant expansion of local public preschool services, but show no evidence of crowding-out of private enrollment, nor of negative impacts on the quality of private providers. This finding is consistent with a theory in which households differ in willingness-to-pay for preschool services, and private suppliers optimally adjust prices in response to an expansion of lower-quality, free-of-charge public supply. In the context of the model, the absence of crowding-out effects of more public preschool providers can be rationalized by the existence of relatively large differences in willingness-to-pay for preschool services across different demand segments. Our theoretical and empirical findings therefore suggest that in developing country settings characterized by relatively high income inequality, an expansion in public preschool supply will likely significantly increase enrollment among the poorest segments of society, and need not have adverse effects on the quantity or quality of local private supply.
KW  - Personal Income, Wealth, and Their Distributions D31
KW  - Equity, Justice, Inequality, and Other Normative Criteria and Measurement D63
KW  - Analysis of Education I21
KW  - Education: Government Policy I28
KW  - Economic Development: Human Resources; Human Development; Income Distribution; Migration O15
DO  - 10.1016/j.worlddev.2015.10.009
LA  - English
ID  - 1542860
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1542860&site=ehost-live&scope=site
UR  - https://www.sciencedirect.com/science/journal/0305750X
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 

TY  - JOUR
AU  - Berthelon, Matias
AU  - Kruger, Diana
AU  - Oyarzun, Melanie
AD  - Universidad Adolfo Ibanez
AD  - Universidad del Desarrollo
T1  - School Schedules and Mothers' Employment: Evidence from an Education Reform
T2  - Review of Economics of the Household
JO  - Review of Economics of the Household
JF  - Review of Economics of the Household
Y1  - 2023/03/01/March 2023
VL  - 21
IS  - 1
SP  - 131
EP  - 171
SN  - 15695239
SN  - 15737152
N1  - Accession Number: 2024037. Keywords: Education; Inequality; Labor Force; Labor Force Participation; Mothers; Need; Needs; Participation; Policy; Poverty; Well Being; Well-being; Women; Geographic Descriptors: Chile; Geographic Region: Latin America and the Caribbean; Language: English. Publication Type: Journal Article. Update Code: 20230223. 
N2  - Women's employment plays an important role in household well-being, and among mothers, lack of child care is one of the main reasons for not working and not seeking employment. We investigate the effect of a reform that lengthened school schedules from half to full days in Chile--providing childcare for school aged children--on different maternal employment outcomes. Using a panel of 2814 mothers over a 7-year period, we find evidence of important positive causal effects of access to full-day schools on mother's labor force participation, employment, weekly hours worked, and months worked during the year. We also find that lower-education and married mothers benefit most from the policy. Findings suggest that alleviating childcare needs can promote women's attachment to the labor force, increase household incomes and alleviate poverty and inequality.
KW  - Analysis of Education I21
KW  - Education: Government Policy I28
KW  - General Welfare; Well-Being I31
KW  - Economics of Gender; Non-labor Discrimination J16
KW  - Labor Force and Employment, Size, and Structure J21
KW  - Time Allocation and Labor Supply J22
KW  - Economic Development: Human Resources; Human Development; Income Distribution; Migration O15
DO  - 10.1007/s11150-022-09599-6
LA  - English
ID  - 2024037
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=2024037&site=ehost-live&scope=site
UR  - https://link.springer.com/journal/volumesAndIssues/11150
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 

TY  - JOUR
AU  - Lustig, Nora
AU  - Pabon, Valentina Martinez
AU  - Neidhöfer, Guido
AU  - Tommasi, Mariano
AD  - Tulane University, US
AD  - Yale University, US
AD  - ZEW Mannheim, DE
AD  - Universidad de San Andres, AR
T1  - Short and Long-Run Distributional Impacts of COVID-19 in Latin America.
T2  - Economía
JO  - Economía
JF  - Economía
Y1  - 2023/01//
VL  - 22
IS  - 1
SP  - 96
EP  - 116
SN  - 15297470
N1  - Accession Number: EP169987559. Keywords: Argentina; Brazil; Colombia; COVID-19; human capital; inequality; intergenerational persistence; Latin America; lockdowns; Mexico; poverty; school closures; social spending; Language: English. Publication Type: Article. Copyright: Copyright of Economía is the property of London School of Economics & Political Science and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use.
N2  - We simulate the short- and long-term distributional consequences of COVID-19 in the four largest Latin American economies: Argentina, Brazil, Colombia, and Mexico. We show that the short-term impact on income inequality and poverty can be very significant, but that additional spending on social assistance more than offsets the effect in Brazil. The offsetting effect is significant in Argentina and Colombia and nil in Mexico, where there has been no such expansion. We find that a universal basic income that would have produced the same reduction in the poverty gap as actual policies would have cost slightly more but would have benefited the poor (the nonpoor) slightly less (more). To project the longterm consequences, we estimate the impact of the pandemic on school achievement and its intergenerational persistence. We use information on school closures, educational mitigation policies, and account for educational losses related to health shocks and parental job loss. Our findings show that in all four countries the impact is strongly asymmetric and affects particularly the high-school completion rates of children from disadvantaged families. Our simulations suggest that mitigation policies seem to have a minor impact on containing these negative effects.
DO  - 10.31389/eco.3
LA  - English
ID  - EP169987559
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=EP169987559&site=ehost-live&scope=site
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 

TY  - JOUR
AU  - Resende, Max
AU  - Petterini, Francis
AD  - Federal U of Santa Catarina
T1  - Simulating the Effects of Automatic Promotion on Early Dropouts for Both Poor and Rich Students: An Application to Brazilian Data
T2  - Applied Economics
JO  - Applied Economics
JF  - Applied Economics
Y1  - 2021/02/01/February 2021
VL  - 53
IS  - 9
SP  - 1039
EP  - 1051
SN  - 00036846
SN  - 14664283
N1  - Accession Number: 1874599. Keywords: Education; Policy; Poor; Geographic Descriptors: Brazil; Geographic Region: Latin America and the Caribbean; Language: English. Publication Type: Journal Article. Update Code: 20210204. 
N2  - The debate regarding the relative effects of automatic grade promotion versus grade retention has long concerned education policymakers and researchers. This work applies a random-effects probit model to assess the probability of early dropout in Brazilian public schools based on a unique administrative database which permits to infer household income at the student level for more than 60 thousand pupils enrolled in 273 schools. The results suggest evidence that decisions to drop out early are significantly influenced by whether approval has taken place and age-grade distortion. Moreover, simulation exercises have suggested that automatic grade promotion policy could reduce up to 35% the probability of a low-income student dropout from secondary school, while 24% for their rich peers.
KW  - Analysis of Education I21
KW  - Education and Inequality I24
KW  - Education: Government Policy I28
KW  - Economic Development: Human Resources; Human Development; Income Distribution; Migration O15
DO  - 10.1080/00036846.2020.1822510
LA  - English
ID  - 1874599
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1874599&site=ehost-live&scope=site
UR  - https://www.tandfonline.com/loi/raec20
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 

TY  - JOUR
AU  - Santos, Humberto
AU  - Elacqua, Gregory
AD  - U Diego Portales
T1  - Socioeconomic School Segregation in Chile: Parental Choice and a Theoretical Counterfactual Analysis
T2  - CEPAL Review
JO  - CEPAL Review
JF  - CEPAL Review
Y1  - 2016/08/01/August 2016
IS  - 119
SP  - 123
EP  - 137
SN  - 02512920
N1  - Accession Number: 1621237. Keywords: Policy; School; Geographic Descriptors: Chile; Geographic Region: Latin America and the Caribbean; Language: English. Publication Type: Journal Article. Update Code: 20170301. 
N2  - In this article, we examine the hypothesis that the policy of parental school choice in Chile has increased socioeconomic school segregation. We use a georeferenced database of students and schools in the Greater Metropolitan Area of Santiago to compare actual segregation with the segregation that would occur in the hypothetical case that students attended the school nearest to their place of residence. The results indicate that school segregation is higher in the actual scenario than in the counterfactual scenario, which suggests that the interaction between family preferences and school entry barriers (tuition and selective admission process) tend to increase school segregation beyond the city's underlying residential segregation.
KW  - National Government Expenditures and Education H52
KW  - Analysis of Education I21
KW  - Education and Inequality I24
KW  - Education: Government Policy I28
KW  - Economic Development: Human Resources; Human Development; Income Distribution; Migration O15
KW  - Economic Development: Urban, Rural, Regional, and Transportation Analysis; Housing; Infrastructure O18
LA  - English
ID  - 1621237
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1621237&site=ehost-live&scope=site
UR  - https://www.cepal.org/en/publications/type/cepal-review
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 

TY  - JOUR
AU  - Lepoutre, David
AD  - U Paris, Ouest Nanterre La Defense
T1  - Street Culture and Social Control in Different Types of High Schools in Working-Class and Immigrant Neighborhoods in France
T2  - Annals of the American Academy of Political and Social Science
JO  - Annals of the American Academy of Political and Social Science
JF  - Annals of the American Academy of Political and Social Science
Y1  - 2017/09/01/September 2017
VL  - 673
SP  - 251
EP  - 265
SN  - 00027162
SN  - 15523349
N1  - Accession Number: 1679664. Keywords: Culture; School; Geographic Descriptors: Brazil; France; Geographic Region: Europe; Latin America and the Caribbean; Language: English. Publication Type: Journal Article. Update Code: 20180131. 
N2  - This article analyzes the causes of the disorder and indiscipline in high schools situated in working-class and immigrant districts in France, taking into account both adolescent street culture and social control in schools. Based on three long-term ethnographic research projects in three locations and social contexts, this article highlights the evolution of order and discipline in high schools, showing differences between France and Brazil. Breaking away from the classic themes of failure, inequalities, and exclusion in schools, I focus on the specific characteristics of adolescent relationships on one hand, and the institutional aspects of social control on the other, focusing particularly on the daily work of supervisory staff in high schools.
KW  - National Government Expenditures and Education H52
KW  - Analysis of Education I21
KW  - Education and Inequality I24
KW  - Education: Government Policy I28
KW  - Economics of Minorities, Races, Indigenous Peoples, and Immigrants; Non-labor Discrimination J15
KW  - Economic Development: Human Resources; Human Development; Income Distribution; Migration O15
KW  - Economic Sociology; Economic Anthropology; Language; Social and Economic Stratification Z13
LA  - English
ID  - 1679664
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1679664&site=ehost-live&scope=site
UR  - https://ann.sagepub.com/content/by/year
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 

TY  - JOUR
AU  - Cristia, Julian
AU  - Ibarraran, Pablo
AU  - Cueto, Santiago
AU  - Santiago, Ana
AU  - Severin, Eugenio
AD  - Inter-American Development Bank
AD  - Group for the Analysis of Development and Pontifical Catholic U Peru
AD  - Santiago de Chile, Chile
T1  - Technology and Child Development: Evidence from the One Laptop per Child Program
T2  - American Economic Journal: Applied Economics
JO  - American Economic Journal: Applied Economics
JF  - American Economic Journal: Applied Economics
Y1  - 2017/07/01/July 2017
VL  - 9
IS  - 3
SP  - 295
EP  - 320
SN  - 19457782
N1  - Accession Number: 1639863. Keywords: Development; School; Skill; Geographic Descriptors: Peru; Geographic Region: Latin America and the Caribbean; Language: English. Publication Type: Journal Article. Update Code: 20170601. 
N2  - This paper presents results from a large-scale randomized evaluation of the One Laptop per Child program, using data collected after 15 months of implementation in 318 primary schools in rural Peru. The program increased the ratio of computers per student from 0.12 to 1.18 in treatment schools. This expansion in access translated into substantial increases in use of computers both at school and at home. No evidence is found of effects on test scores in math and language. There is some evidence, though inconclusive, about positive effects on general cognitive skills.
KW  - National Government Expenditures and Education H52
KW  - Analysis of Education I21
KW  - Education and Inequality I24
KW  - Education: Government Policy I28
KW  - Economic Development: Human Resources; Human Development; Income Distribution; Migration O15
DO  - 10.1257/app.20150385
LA  - English
ID  - 1639863
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1639863&site=ehost-live&scope=site
UR  - https://www.aeaweb.org/aej-applied/
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 

TY  - JOUR
AU  - Amarante, Veronica
AU  - Ferrando, Mery
AU  - Vigorito, Andrea
AD  - Instituto de Economia, U Republic, Montevideo
T1  - Teenage School Attendance and Cash Transfers: An Impact Evaluation of PANES
T2  - Economia: Journal of the Latin American and Caribbean Economic Association
JO  - Economia: Journal of the Latin American and Caribbean Economic Association
JF  - Economia: Journal of the Latin American and Caribbean Economic Association
Y1  - 2013/09/01/Fall 2013
VL  - 14
IS  - 1
SP  - 61
EP  - 96
SN  - 15297470
N1  - Accession Number: 1482685. Keywords: Assistance; Child; Child Labor; Children; Labor Markets; Schooling; Social Assistance; Transfers; Geographic Descriptors: Uruguay; Geographic Region: Latin America and the Caribbean; Language: English. Publication Type: Journal Article. Update Code: 20150301. 
N2  - This article analyzes the impact of PANES, a temporary social assistance program carried out in Uruguay between 2005 and 2007, on school attendance and child labour for children aged 14 to 17. We explore three potential explanatory channels: labour market outcomes, household income and awareness of conditionalities. Our research is based on a panel of PANES applicants. The data includes the administrative records of the program and two waves of a follow-up survey. Program effects are identified using regression discontinuity and difference-in-difference estimations. We were not able to identify any effect on school attendance or child labour for children aged 14 to 17 as a whole or by specific sub-groups. At the same time, we did not find any impact on household income or adult labour, which suggests that income substitution is not explaining the lack of results in terms of schooling. Neither could we identify differences in behavioral responses depending on the awareness of conditionalities. It therefore appears that either the design of the transfer scheme was not suitable to promote behavioral changes (lump sum per household; monthly payments to adults; conditionalities not enforced) or the determinants of school attendance for this age group are more complex and require complementary interventions.
KW  - Education and Inequality I24
KW  - Education: Government Policy I28
KW  - Welfare, Well-Being, and Poverty: Government Programs; Provision and Effects of Welfare Programs I38
KW  - Fertility; Family Planning; Child Care; Children; Youth J13
KW  - Labor Standards: Labor Force Composition J82
KW  - Economic Development: Human Resources; Human Development; Income Distribution; Migration O15
LA  - English
ID  - 1482685
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1482685&site=ehost-live&scope=site
UR  - https://economia.lacea.org/contents.htm
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 

TY  - JOUR
AU  - Barrera-Osorio, Felipe
AD  - Harvard U
T1  - Teenage School Attendance and Cash Transfers: An Impact Evaluation of PANES: Comment
T2  - Economia: Journal of the Latin American and Caribbean Economic Association
JO  - Economia: Journal of the Latin American and Caribbean Economic Association
JF  - Economia: Journal of the Latin American and Caribbean Economic Association
Y1  - 2013/09/01/Fall 2013
VL  - 14
IS  - 1
SP  - 97
EP  - 102
SN  - 15297470
N1  - Accession Number: 1482686. Keywords: Transfers; Geographic Descriptors: Uruguay; Geographic Region: Latin America and the Caribbean; Language: English. Publication Type: Journal Article. Update Code: 20150301. 
KW  - Education and Inequality I24
KW  - Education: Government Policy I28
KW  - Welfare, Well-Being, and Poverty: Government Programs; Provision and Effects of Welfare Programs I38
KW  - Fertility; Family Planning; Child Care; Children; Youth J13
KW  - Labor Standards: Labor Force Composition J82
KW  - Economic Development: Human Resources; Human Development; Income Distribution; Migration O15
LA  - English
ID  - 1482686
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1482686&site=ehost-live&scope=site
UR  - https://economia.lacea.org/contents.htm
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 

TY  - JOUR
AU  - Tercelli, Ilaria
AD  - London School of Economics and Political Science
T1  - The Most Effective Means of Social Protection? An Evaluation of the Impact of Conditional Cash Transfers on Schooling and Child Labour in Peru
T2  - Basic Income Studies
JO  - Basic Income Studies
JF  - Basic Income Studies
Y1  - 2013/12/01/December 2013
VL  - 8
IS  - 2
SP  - 173
EP  - 202
SN  - 21946094
SN  - 19320183
N1  - Accession Number: 1471648. Keywords: Child; Child Labor; Children; Mothers; Schooling; Transfers; Geographic Descriptors: Peru; Geographic Region: Latin America and the Caribbean; Language: English. Publication Type: Journal Article. Update Code: 20150101. 
N2  - According to the Peruvian Constitution, the legal minimum age for child workers is 12 years old, making it the youngest level in Latin America and among other continents. More than 2 million children in Peru are employed in agriculture, gold mines, as domestic workers and street sellers. Peru is one of the latest countries where conditional cash transfers have been implemented in Latin America. This paper addresses the debate on conditional versus unconditional cash transfers in enhancing school attendance and consequently eradicating child labour and the broader question of targeted versus universal approaches in basic rights and income. Factors such as household's vulnerability, which can potentially lead to child labour, are highlighted. This paper also examines the method of targeting and the exclusion of groups at greater risk such as street children and single mothers. It uses recent quantitative data from the World Bank and the Peruvian government (2011) and data collected from interviews with programme executives of United Nations agencies and NGOs. It concludes that the only sustainable way to enhance the life chances of Peruvian children is to create strong mechanisms of social protection, such as basic services and income, that are available to every household.
KW  - Personal Income and Other Nonbusiness Taxes and Subsidies; includes inheritance and gift taxes H24
KW  - Education and Inequality I24
KW  - Education: Government Policy I28
KW  - Welfare, Well-Being, and Poverty: Government Programs; Provision and Effects of Welfare Programs I38
KW  - Fertility; Family Planning; Child Care; Children; Youth J13
KW  - Labor Standards: Labor Force Composition J82
KW  - Economic Development: Human Resources; Human Development; Income Distribution; Migration O15
LA  - English
ID  - 1471648
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1471648&site=ehost-live&scope=site
UR  - https://www.degruyter.com/view/j/bis
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 

TY  - JOUR
AU  - Ferreira, Francisco H. G.
AU  - Leite, Phillipe G.
AU  - Litchfield, Julie A.
AD  - World Bank
AD  - U Sussex
T1  - The Rise and Fall of Brazilian Inequality: 1981-2004
T2  - Macroeconomic Dynamics
JO  - Macroeconomic Dynamics
JF  - Macroeconomic Dynamics
Y1  - 2008/09/01/Supplement 2 September 2008
VL  - 12
SP  - 199
EP  - 230
SN  - 13651005
SN  - 14698056
N1  - Accession Number: 0996864. Keywords: Education; Gini; Gini Coefficient; Inequality; Inflation; Policy; Poor; Poverty; Rural; Rural Urban; Urban; Geographic Descriptors: Brazil; Geographic Region: Latin America and the Caribbean; Language: English. Publication Type: Journal Article. Update Code: 20081001. 
N2  - Brazil's Gini coefficient rose from 0.57 in 1981 to 0.63 in 1989, before falling back to 0.56 in 2004. Poverty incidence rose from 0.30 in 1981 to 0.33 in 1993, before falling to 0.22 in 2004. This paper presents a preliminary investigation of the determinants of Brazil's distributional reversal over this period. The rise in inequality in the 1980s appears to have been driven by increases in educational attainment in a context of convex returns, and by high and accelerating inflation. Although the secular decline in inequality, which began in 1993, is associated with declining inflation, it also appears to have been driven by four structural and policy changes, namely, declining returns to education; pronounced rural-urban convergence; increases in social assistance transfers targeted to the poor; and a possible decline in racial inequality. Falling inequality has made a substantial contribution to poverty reduction.
KW  - Personal Income, Wealth, and Their Distributions D31
KW  - Price Level; Inflation; Deflation E31
KW  - Analysis of Education I21
KW  - Education: Government Policy I28
KW  - Economic Development: Human Resources; Human Development; Income Distribution; Migration O15
KW  - Size and Spatial Distributions of Regional Economic Activity R12
KW  - Urban, Rural, Regional, Real Estate, and Transportation Economics: Regional Migration; Regional Labor Markets; Population; Neighborhood Characteristics R23
LA  - English
ID  - 0996864
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=0996864&site=ehost-live&scope=site
UR  - https://journals.cambridge.org/action/displayBackIssues?jid=MDY
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 

TY  - JOUR
AU  - Kruger, Natalia
AD  - IIESS, National U South, Bahia Blanca
T1  - The Segmentation of the Argentine Education System: Evidence from PISA 2009
T2  - Regional and Sectoral Economic Studies
JO  - Regional and Sectoral Economic Studies
JF  - Regional and Sectoral Economic Studies
Y1  - 2011/12/01/July-December 2011
VL  - 11
IS  - 3
SP  - 41
EP  - 64
SN  - 15784460
N1  - Accession Number: 1418437. Keywords: Distribution; Education; Policy; Schooling; Social Capital; Geographic Descriptors: Argentina; Geographic Region: Latin America and the Caribbean; Language: English. Publication Type: Journal Article. Update Code: 20140201. 
N2  - For decades, one of the main goals for policy makers throughout the world has been to provide equal educational opportunities. Nevertheless, many countries still face great challenges in this respect, especially considering equality in the distribution of resources. Since the early eighties, Argentina has focused on the fact that the education system is segmented, i.e., divided into groups of institutions of differential quality in which students are distributed according to their socio-economic background. This means that schooling reproduces and reinforces existing patterns of social inequality. The purpose of this article is to contribute to the comprehension and the diagnosis of the current relevance of this phenomenon. Based on information from the PISA 2009 survey, the aim is to establish the degree of educational segmentation, evaluating the distribution of the schools physical, human, and social capitals, as well as the interaction of these resources with student characteristics. A cluster analysis is performed for visualising how these factors lead to the configuration of different school profiles. This may be a useful tool to assist in designing strategies to level the most disadvantaged schools, thus better mediating the impact of socio-economic background on educational success.
KW  - Analysis of Education I21
KW  - Education and Inequality I24
KW  - Education: Government Policy I28
KW  - Human Capital; Skills; Occupational Choice; Labor Productivity J24
KW  - Economic Development: Human Resources; Human Development; Income Distribution; Migration O15
KW  - Economic Sociology; Economic Anthropology; Language; Social and Economic Stratification Z13
LA  - English
ID  - 1418437
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1418437&site=ehost-live&scope=site
UR  - https://www.usc.es/~economet/eers.htm
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 

TY  - JOUR
AU  - Herrera, Gabriel Paes
AU  - Constantino, Michel
AU  - Su, Jen-Je
AU  - Naranpanawa, Athula
AD  - Griffith U
AD  - Dom Bosco Catholic U
T1  - The Use of ICTs and Income Distribution in Brazil: A Machine Learning Explanation Using SHAP Values
T2  - Telecommunications Policy
JO  - Telecommunications Policy
JF  - Telecommunications Policy
Y1  - 2023/09/01/September 2023
VL  - 47
IS  - 8
SN  - 03085961
N1  - Accession Number: 2064804. Keywords: Distribution; Econometrics; Education; Income; Income Distribution; Inequality; Neural; Neural Networks; Skill; Geographic Descriptors: Brazil; Geographic Region: Latin America and the Caribbean; Language: English. Publication Type: Journal Article. Update Code: 20230928. 
N2  - This study explores the complex relationship between information and communication technologies (ICTs) and socioeconomic characteristics. We employ a cutting-edge explainable machine learning approach, known as SHAP values, to interpret an XGBoost and neural network model, as well as benchmark traditional econometric methods. The application of machine learning algorithms combined with the SHAP methodology reveals complex nonlinear relationships in the data and important insights to guide tailored policy-making. Our results suggest that there is an interaction between education and ICTs that contributes to income prediction. Furthermore, level of education and age are found to be positively associated with income, while gender presents a negative relationship; that is, women earn less than men on average. This study highlights the need for more efficient public policies to fight gender inequality in Brazil. It is also important to introduce policies that promote quality education and the teaching of skills related to technology and digitalization to prepare individuals for changes in the job market and avoid the digital divide and increasing social inequality.
KW  - Neural Networks and Related Topics C45
KW  - Personal Income, Wealth, and Their Distributions D31
KW  - Human Capital; Skills; Occupational Choice; Labor Productivity J24
KW  - Telecommunications L96
KW  - Industrialization; Manufacturing and Service Industries; Choice of Technology O14
KW  - Economic Development: Human Resources; Human Development; Income Distribution; Migration O15
DO  - 10.1016/j.telpol.2023.102598
LA  - English
ID  - 2064804
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=2064804&site=ehost-live&scope=site
UR  - https://www.sciencedirect.com/science/journal/03085961
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 

TY  - JOUR
AU  - Mendez, Luciana
AD  - Universidad de la Republica, Montevideo
T1  - University Supply Expansion and Inequality of Opportunity of Access: The Case of Uruguay
T2  - Education Economics
JO  - Education Economics
JF  - Education Economics
Y1  - 2020/03/01/March 2020
VL  - 28
IS  - 2
SP  - 115
EP  - 135
SN  - 09645292
SN  - 14695782
N1  - Accession Number: 1829584. Geographic Descriptors: Uruguay; Geographic Region: Latin America and the Caribbean; Language: English. Publication Type: Journal Article. Update Code: 20200430. 
N2  - This paper examines whether opportunity of access to public university has improved over the period 2008-2013 in Uruguay; in which an important territorial expansion of the public university supply, historically located in Montevideo (the capital of Uruguay), to other regions of the country (named the Interior) took place. Results suggest that Uruguay expanded opportunity to access university increasingly towards the more disadvantaged individuals. However, as the coverage rate of students from better-off parental educational background increased more than for those from less-privileged ones, inequality of opportunity worsened in the Interior.
KW  - Higher Education; Research Institutions I23
KW  - Education and Inequality I24
KW  - Education: Government Policy I28
KW  - Economic Development: Human Resources; Human Development; Income Distribution; Migration O15
DO  - 10.1080/09645292.2019.1684448
LA  - English
ID  - 1829584
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1829584&site=ehost-live&scope=site
UR  - https://www.tandfonline.com/loi/cede20
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 
