TY  - JOUR
AU  - Balsa, Ana Ines
AU  - Cid, Alejandro
AD  - U Montevideo
T1  - A Randomized Impact Evaluation of a Tuition-Free Private School Targeting Low Income Students in Uruguay
T2  - Journal of Applied Economics
JO  - Journal of Applied Economics
JF  - Journal of Applied Economics
Y1  - 2016/05/01/May 2016
VL  - 19
IS  - 1
SP  - 65
EP  - 94
SN  - 15140326
SN  - 16676726
N1  - Accession Number: 1590122. Keywords: Developing Countries; Education; Poor; Teaching; Geographic Descriptors: Uruguay; Geographic Region: Latin America and the Caribbean; Language: English. Publication Type: Journal Article. Update Code: 20160901. 
N2  - Using a randomized trial, we evaluate the impact of Liceo Jubilar, a tuition-free private school providing middle school education to poor students in Montevideo, Uruguay. The research compares adolescents randomly selected to enter the school with those not drawn in the school lottery. Several features of this school--the capacity to select personnel, a culture of high expectations, a safe and disciplined environment, differential teaching, extended instructional time, strong parental involvement, and a rich offer of extracurricular activities--contrast with the country's highly centralized public education system. We find large positive impacts of Liceo Jubilar on students' promotion rates and academic expectations. Our results shed light on new approaches to education that may contribute to improve opportunities for disadvantaged adolescents in developing countries.
KW  - State and Local Government: Health; Education; Welfare; Public Pensions H75
KW  - Analysis of Education I21
KW  - Education and Inequality I24
KW  - Education: Government Policy I28
KW  - Welfare, Well-Being, and Poverty: Government Programs; Provision and Effects of Welfare Programs I38
KW  - Economic Development: Human Resources; Human Development; Income Distribution; Migration O15
LA  - English
ID  - 1590122
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1590122&site=ehost-live&scope=site
UR  - https://www.ucema.edu.ar/journal-applied-economics/jaeindex
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 

TY  - JOUR
AU  - Cristia, Julian
AU  - Ibarraran, Pablo
AU  - Cueto, Santiago
AU  - Santiago, Ana
AU  - Severin, Eugenio
AD  - Inter-American Development Bank
AD  - Group for the Analysis of Development and Pontifical Catholic U Peru
AD  - Santiago de Chile, Chile
T1  - Technology and Child Development: Evidence from the One Laptop per Child Program
T2  - American Economic Journal: Applied Economics
JO  - American Economic Journal: Applied Economics
JF  - American Economic Journal: Applied Economics
Y1  - 2017/07/01/July 2017
VL  - 9
IS  - 3
SP  - 295
EP  - 320
SN  - 19457782
N1  - Accession Number: 1639863. Keywords: Development; School; Skill; Geographic Descriptors: Peru; Geographic Region: Latin America and the Caribbean; Language: English. Publication Type: Journal Article. Update Code: 20170601. 
N2  - This paper presents results from a large-scale randomized evaluation of the One Laptop per Child program, using data collected after 15 months of implementation in 318 primary schools in rural Peru. The program increased the ratio of computers per student from 0.12 to 1.18 in treatment schools. This expansion in access translated into substantial increases in use of computers both at school and at home. No evidence is found of effects on test scores in math and language. There is some evidence, though inconclusive, about positive effects on general cognitive skills.
KW  - National Government Expenditures and Education H52
KW  - Analysis of Education I21
KW  - Education and Inequality I24
KW  - Education: Government Policy I28
KW  - Economic Development: Human Resources; Human Development; Income Distribution; Migration O15
DO  - 10.1257/app.20150385
LA  - English
ID  - 1639863
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1639863&site=ehost-live&scope=site
UR  - https://www.aeaweb.org/aej-applied/
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 

TY  - JOUR
AU  - Frisancho, Veronica
AD  - Inter-American Development Bank
T1  - The Impact of Financial Education for Youth
T2  - Economics of Education Review
JO  - Economics of Education Review
JF  - Economics of Education Review
Y1  - 2020/10/01/October 2020
VL  - 78
SN  - 02727757
N1  - Accession Number: 1857248. Keywords: Education; Geographic Descriptors: Peru; Geographic Region: Latin America and the Caribbean; Language: English. Publication Type: Journal Article. Update Code: 20201105. 
N2  - This paper evaluates if the excitement about school-based financial education is warranted. First, relying on recent experimental evidence, the paper takes stock of the impact of financial education programs aimed at reaching children and youth. Second, it complements existing studies by focusing on the potentially negative unintended effects of these programs. Relying on data from a large-scale randomized controlled trial (RCT) in Peru, this paper investigates whether financial education programs have spillover effects on academic outcomes or if they widen initial inequalities due to heterogeneous treatment impacts. While delivery models that incorporate a mandatory course requirement yield large and robust impacts on financial literacy, voluntary after-school programs yield meager effects. These gains do not come at the cost of pervasive effects on the probability to pass a grade. Moreover, the impact of school-based financial education seems to be very inclusive, as treatment effects tend to be uniform across different sub-samples.
KW  - Household Finance: Financial Literacy G53
KW  - Economic Development: Human Resources; Human Development; Income Distribution; Migration O15
KW  - Economic Development: Financial Markets; Saving and Capital Investment; Corporate Finance and Governance O16
DO  - 10.1016/j.econedurev.2019.101918
LA  - English
ID  - 1857248
UR  - https://proxy.bu.dauphine.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1857248&site=ehost-live&scope=site
UR  - https://www.sciencedirect.com/science/journal/02727757
DP  - EBSCOhost
DB  - EconLit with Full Text
ER  - 
